.root{
	-fx-background-color: transparent ;
	-fx-background-image: url(img/main_win_bg.png);
}
.button{
	-fx-background-color: rgba(255,255,255,0.4);
	-fx-effet: dropshadow(gaussian,rgba(0,233,222,0.2),5,5,0,0) ; 
	-fx-border-radius: 23;
	-fx-background-radius: 23;
}
.button:hover{
	-fx-background-color: rgba(255,255,255,1);
}
.button:pressed{
	-fx-background-color: rgba(255,255,255,0.5);
}
#exitBtn{
	-fx-border-radius: 0;
	-fx-background-radius: 0;
	-fx-pref-width: 60;
	-fx-pref-height: 60;
	-fx-background-color: transparent ;
	-fx-background-image: url(img/exit.png);
}
#exitBtn:hover{
	-fx-background-image: url(img/exit_hover.png);
}