.menuBtn{
    -fx-text-fill: rgba(255,255,255,0.5);
    -fx-text-alignment: center ;
    -fx-border-color: rgba(255,255,255,0.5);
    -fx-border-radius: 20;
    -fx-border-width: 2;
    -fx-background-color: transparent ;
}
.menuBtn:hover{
    -fx-text-fill: white;
    -fx-border-color: rgba(255,255,255,0.8);
}
.menuBtn:pressed{
    -fx-text-fill:  rgba(255,255,255,0.8);
    -fx-border-color:  rgba(255,255,255,0.8);
    -fx-effect: dropshadow(gaussian,rgba(0,200,220,0.4),2,0.5,0,1);
}